{
  "name": "bitman",
  "version": "1.0.0",
  "description": "back-end for bitmap",
  "main": "app.js",
  "author": "Dima Shkarabura <dima.shkarabura@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  }
}
